# StarKindred

./: README.md
API/StarKindred.API/: Program.cs  StarKindred.API.csproj  appsettings.json
API/StarKindred.API/Configuration/: DatabaseConfiguration.cs  StripeConfiguration.cs  WebApiConfiguration.cs
API/StarKindred.API/Database/: Db.cs
API/StarKindred.API/Database/Migrations/: 20240811145032_Initial.Designer.cs  20240811145032_Initial.cs  DbModelSnapshot.cs
API/StarKindred.API/Database/Models/: Adventure.cs  AdventureStep.cs  Alliance.cs  AllianceLog.cs  AllianceRank.cs  AllianceRecruitStatus.cs  Announcement.cs  AnnouncementView.cs  Building.cs  Decoration.cs  Giant.cs  GiantContribution.cs  Goodie.cs  IEntity.cs  MagicLogin.cs  Mission.cs  PersonalLog.cs  PersonalLogTag.cs  Relationship.cs  Resource.cs  StatusEffect.cs  TimedMission.cs  Town.cs  TownDecoration.cs  TownLeader.cs  Treasure.cs  User.cs  UserAdventure.cs  UserAdventureStepCompleted.cs  UserAdventureStepInProgress.cs  UserAlliance.cs  UserResearch.cs  UserSession.cs  UserSubscription.cs  UserTechnology.cs  UserUnlockedAvatar.cs  UserVassalTag.cs  Vassal.cs  VassalTemplate.cs  Weapon.cs
API/StarKindred.API/Endpoints/: Index.cs
API/StarKindred.API/Endpoints/Accounts/: ChangeAppearance.cs  ChangeEmail.cs  ChangePassphrase.cs  ChangeRibbon.cs  Create.cs  GetAvailableAvatars.cs  Info.cs  LogIn.cs  LogOut.cs  Logs.cs  MagicLogIn.cs  RenewSession.cs  Search.cs  SendMagicEmailLink.cs  VassalTags.cs
API/StarKindred.API/Endpoints/Alliances/: AddTitle.cs  AttackGiant.cs  ChangeMemberTitle.cs  Create.cs  DeleteTitle.cs  Details.cs  DisableInviteCode.cs  DisableOpenInvitation.cs  EnableInviteCode.cs  EnableOpenInvitation.cs  GetInviteStatus.cs  GetTitles.cs  JoinUsingInviteCode.cs  JoinUsingOpenInvitation.cs  KickMember.cs  Leave.cs  Logs.cs  My.cs  RenameTitle.cs  Search.cs  TrackGiant.cs
API/StarKindred.API/Endpoints/Announcements/: AnyUnread.cs  Index.cs
API/StarKindred.API/Endpoints/Buildings/: ActivateBuildingPower.cs  Build.cs  CanBuild.cs  GetAvailableRebuilds.cs  Harvest.cs  Rebuild.cs  Specialize.cs  Upgrade.cs
API/StarKindred.API/Endpoints/Leaders/: Appoint.cs  CancelResearch.cs  CompleteResearch.cs  CompletedResearch.cs  Get.cs  GetAvailableResearch.cs  Remove.cs  Research.cs
API/StarKindred.API/Endpoints/Missions/: Abort.cs  Active.cs  Complete.cs  Start.cs
API/StarKindred.API/Endpoints/StatusEffects/: Remove.cs
API/StarKindred.API/Endpoints/Stories/: Abort.cs  Complete.cs  Details.cs  GetNarrative.cs  Search.cs  Start.cs
API/StarKindred.API/Endpoints/Stripe/: Webhook.cs
API/StarKindred.API/Endpoints/TimedMissions/: Abort.cs  Complete.cs  Start.cs
API/StarKindred.API/Endpoints/Towns/: ClearAllDecorations.cs  Goodie.cs  My.cs  MyDecorations.cs  MyRename.cs  Rumor.cs  (+1 more)
API/StarKindred.API/Middleware/: AppExceptionFilter.cs
API/StarKindred.API/Properties/: launchSettings.json
API/StarKindred.API/Services/: CurrentUser.cs
API/StarKindred.API/Utility/: AllianceRightsHelper.cs  AvatarHelpers.cs  DecorationHelper.cs  GiantHelper.cs  MissionMath.cs  PersonalLogHelper.cs  RandomExtensions.cs  RelationshipHelper.cs  ResourceHelper.cs  StatusEffectsHelper.cs  TimedMissionHelper.cs  TownHelpers.cs  TreasureHelper.cs  UserHelper.cs  VassalGenerator.cs  VassalMath.cs  WeaponHelper.cs
API/StarKindred.AzureMailer/: StarKindred.AzureMailer.csproj
API/StarKindred.AzureMailer/Services/: AzureMailer.cs
API/StarKindred.Common/: StarKindred.Common.csproj
API/StarKindred.PublishStory/: Program.cs  StarKindred.PublishStory.csproj
(+71 files in other folders)
